VG, 3 July 2012:

This is a copy of the GEMSTAT program modified by me to deal with the model
of the gap gene network. The original program is in the folder 'gemstat'.

The list of modified source files:

SeqAnnotator.cpp

VG, 20 July 2012:

gemstat4 is different from gemstat3 only by the value of parameter:

nRandStarts = 1000